# Assignment_Lab_6

./: Form1.Designer.cs  Form1.cs  Form1.resx  README.md  WinFormsApp1.csproj  WinFormsApp1.sln
